#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Vivaldi
super + F1
	vivaldi-stable

# Atom
super + F2
	code

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    gnucash

#Virtualbox
super + F7
    keepassxc

#Thunar
super + F8
    com.spotify.Client

#Evolution
super + F9
    typora

#Spotify
super + F10
    firefox-developer-edition

#Rofi Fullscreen
super + F11
    microsoft-edge-beta

#Rofi
super + F12
    google-chrome-stable --profile-directory='Default'

#################################################################
# SUPER + ... KEYS
#################################################################

#terminal
super + Return
    rofi-sensible-terminal

# program launcher
super + slash
	rofi -modi drun -show drun -line-padding 4 \
                -columns 2 -padding 20 -hide-scrollbar -terminal XTerm \
                -show-icons -drun-icon-theme "Paper" -font "Droid Sans Regular 10"

# program launcher
super + backslash
	rofi -modi run -show run -line-padding 4 \
                -columns 2 -padding 20 -hide-scrollbar -terminal XTerm \
                -show-icons -run-icon-theme "Paper" -font "Droid Sans Regular 10"

# show open window
super + ctrl + d
	rofi -modi drun -show window -line-padding 4 \
                -columns 2 -padding 20 -hide-scrollbar -terminal XTerm \
                -show-icons -drun-icon-theme "Paper" -font "Droid Sans Regular 10"

# show ssh sesssions
super + shift + d
	rofi -modi drun -show ssh -line-padding 4 \
                -columns 2 -padding 20 -hide-scrollbar -terminal XTerm \
                -show-icons -drun-icon-theme "Paper" -font "Droid Sans Regular 10"

# power-menu 
super + shift + e
     ~/.config/rofi/powermenu.sh

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd


#################################################################
# SUPER + SHIFT KEYS
#################################################################

#file manager
super + shift + Return
    Thunar

#dmenu
super + shift + d
	dmenu_run -i 

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-logout
ctrl + alt + k
     arcolinux-logout

#arcolinux-logout
ctrl + alt + l
    arcolinux-logout

#Pamac-manager
ctrl + alt + p
    pamac-manager



#################################################################
# ALT + ... KEYS
#################################################################




#################################################################
# CONTROL + SHIFT KEYS
#################################################################



#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	dmenu_run -i 

#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c

#Logout
#super + shift + x
#	bspc quit

# focus the next/previous desktop
ctrl + alt + {Left,Right}
	bspc desktop -f {prev,next}

# focus the next/previous desktop
super + {Prior,Next}
	bspc desktop -f {prev,next}

# focus the next/previous desktop
ctrl + alt + shift {Left,Right}
	bspc node -d {prev,next} --follow

# focus the next/previous desktop
super + shift {Prior,Next}
	bspc node -d {prev,next} --follow

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
# Move focused window to other monitor
	bspc node @/ --flip {vertical,horizontal}

super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
	bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + {Left,Right,Up,Down}
	bspc node --focus {west,east,north,south}

super + ctrl + {Left,Right,Up,Down}
	bspc node --{focus} {west,east,north,south}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

	#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################





## super & mouse scroll

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
