!! Colorscheme - Nord

! special
*.foreground:   #D8DEE9
*.background:   #2E3440
*.cursorColor:  #D8DEE9

! black
*.color0:       #1E2430
*.color8:       #4C566A     

! red
*.color1:       #5f313a
*.color9:       #BF616A     

! green
*.color2:       #435e4c
*.color10:      #A3BE8C     

! yellow
*.color3:       #D08770     
*.color11:      #EBCB8B     

! blue
*.color4:       #434C5E     
*.color12:      #81A1C1     

! magenta
*.color5:       #544e6d
*.color13:      #B48EAD

! cyan
*.color6:       #5E81AC
*.color14:      #8FBCBB

! white
*.color7:       #D8DEE9
*.color15:      #ECEFF4