!! Colorscheme - FITZLAND

! special
*.foreground:   #EEEEEE
*.background:   #1D1F21
*.cursorColor:  #EEEEEE

! black
*.color0:       #424242
*.color8:       #616161

! red
*.color1:       #D32F2F
*.color9:       #F44336

! green
*.color2:       #43A047
*.color10:      #81C784

! yellow
*.color3:       #FBC02D
*.color11:      #FFEE58

! blue
*.color4:       #1E88E5
*.color12:      #42A5F5

! magenta
*.color5:       #5E35B1
*.color13:      #7E57C2

! cyan
*.color6:       #0097A7
*.color14:      #26C6DA

! white
*.color7:       #9E9E9E
*.color15:      #E0E0E0

!! URxvt Appearance
URxvt*font: xft:IBMPlexMono-Regular:pixelsize=15:antialias=true
URxvt*boldFont: xft:IBMPlexMono-Bold:pixelsize=15:antialias=true
URxvt*italicFont: xft:IBMPlexMono-Italic:pixelsize=15:antialias=true
URxvt*letterSpace: -1
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
