!! basescheme - Hybrid

! special
*.foreground:   #c5c8c6
*.background:   #242424
*.cursorbase:   #c5c8c6

! black
*.color0:       #181818
*.color8:       #333333

! red
*.color1:       #A54242
*.color9:       #CC6666

! green
*.color2:       #8C9440
*.color10:      #B5BD68

! yellow
*.color3:       #DE935F
*.color11:      #F0C674

! blue
*.color4:       #3c4657
*.color12:      #8ab4f8

! magenta
*.color5:       #43405B
*.color13:      #8A87AD

! cyan
*.color6:       #344F4F
*.color14:      #7CA7A7

! white
*.color7:       #404850
*.color15:      #C5C8C6
