#################################################################
# KEYBOARD BINDINGS FOR BSPWM
#################################################################

##---------- Keybindings for apps ----------##

# Search
super + F1
	catfish

# Editor
super + {_,shift} + F2
	{code,atom}

# Inkscape
super + F3
    inkscape

# Gimp
super + F4
    gimp

# Meld
super + F5
    meld

# GnuCash
super + F6
    gnucash

# KeePassXC
super + {_,shift} + F7
    keepassxc {$HOME/Dropbox/journal/home.kdbx,keepassxc $HOME/Dropbox/journal/work.kdbx}

# File Manager
super + {_,shift} + F8
    {thunar,alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e ranger}

# Markdown Editor
super + {_,shift} + F9
    {ghostwriter,typora}

# Firefox
super + {_,shift} + F10
    {firefox-developer-edition,firefox-developer-edition --private-window}

#Microsoft Edge
super + {_,shift} + F11
    {microsoft-edge-stable --profile-directory='Default',microsoft-edge-stable --profile-directory='Profile 1'}

#Chrome Primary
super + {_,shift} + F12
    {google-chrome-stable --profile-directory='Default',google-chrome-stable --profile-directory='Profile 1'}

##---------- Rofi Launcher & Menus ----------##

#dmenu
super + p
	dmenu_run -b -m 1 -p dmenu: -nb '#282a36' -nf '#f8f8f2' -sb '#6272a4' -sf '#f8f8f2'

# Rofi Network Menu
super + n
	nmd

##---------- Applications ----------##

##---------- System Keys ----------##

# Take a screenshot
Print
	takeshot --now

# Take screenshot in 5 second
alt + Print
	takeshot --in5

# Take screenshot in 10 second
shift + Print
	takeshot --in10

# Take screenshot of active window
ctrl + Print
	takeshot --win

# Take screenshot of area
ctrl + alt + Print
	takeshot --area


# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{ --inc, --dec}

XF86AudioMute
	volume --toggle

# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}


##---------- EOF ----------##
