# This file a modified version based by default i3-config-wizard config
# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/i3/config
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# https://endeavouros.com
#
# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/i3/config -P ~/.config/i3/


# i3 config file
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################


#This is setup for qwerty
set $up l
set $down k
set $left j
set $right semicolon

#This is setup for azerty
#set $up l
#set $down k
#set $left j
#set $right m



# workspace layouts:

workspace_layout default
#default i3 tiling mode

#workspace_layout stacking

#workspace_layout tabbed
#Tiling mode is tabbed:
#so each new window will open fullscreen as a tab, you can change between window-tabs with mouse or shortcut:
#
#    [mod]+Left focus left (left arrow key)
#    [mod]+Right focus right (right arrow key)


#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Noto Sans Regular 10

# thin borders
hide_edge_borders both

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec xfce4-terminal

# kill focused window
bindsym $mod+c kill

# open keybindings overview
bindsym $mod+F1 exec "code ~/.config/i3/keybindings"

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus
bindsym $mod+u [urgent=latest] focus


#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation auto

# layout mode for new workspaces
workspace_layout tabbed

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod1+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################


# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors

set $firstMonitor HDMI-0
#set $firstMonitor DVI-D-1

set $secondMonitor DVI-D-0
#set $secondMonitor HDMI-1


exec --no-startup-id xrandr --output $firstMonitor --primary --mode 1440x900 --pos 0x0 --rotate normal --output $secondMonitor --mode 1440x900 --pos 1440x0 --rotate normal
#exec --no-startup-id xrandr --output DVI-I-1 --primary --mode 1680x1050 --pos 0x0 --rotate normal --output DP-0 --mode 1680x1050 --pos 1680x0 --rotate norma

# my current setup


# define workspace variables
set $ws1 "1:term|"
set $ws2 "2:edit|"
set $ws3 "3:ofc|"
set $ws4 "4:grfx|"
set $ws5 "5:misc|"
set $ws6 "6:home|"
set $ws7 "7:file|"
set $ws8 "8:util|"
set $ws9 "9:media|"
set $ws0 "10:web|"


workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $firstMonitor
workspace $ws6 output $secondMonitor
workspace $ws7 output $secondMonitor
workspace $ws8 output $secondMonitor
workspace $ws9 output $secondMonitor
workspace $ws0 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0; workspace $ws0



#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace $ws1 terminal CLI related
assign [class="urxvt|termite|xfce4-terminal|URxvt"]				                    → $ws1

# workspace $ws2 edit related
assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → $ws2
assign [class="Xed|xed|Brackets|Atom|Code|code|code-oss|Geany"]                     → $ws2
assign [class="Meld"]									                            → $ws2
assign [class="Typora|typora"]								                        → $ws2

# workspace $ws3 office related
assign [class="LibreOffice|libreoffice|libreoffice-writer"]                         → $ws3
assign [class="LibreOffice|libreoffice-calc"]              							→ $ws3
assign [class="LibreOffice|libreoffice-impress"]              						→ $ws3
assign [class="LibreOffice|libreoffice-base"]              							→ $ws3
assign [class="Gnucash|gnucash"] 							                        → $ws3
assign [class="Xreader|xreader|Evince|evince"] 				                        → $ws3

for_window [class="LibreOffice"] move to workspace $ws3
for_window [class="libreoffice-writer"] move to workspace $ws3
for_window [class="libreoffice-calc"] move to workspace $ws3
for_window [class="libreoffice-impress"] move to workspace $ws3


# workspace $ws4 Grapics and Images related
assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → $ws4
assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → $ws4
assign [class="Inkscape"]                                                           → $ws4
assign [class="Gimp"]                                                               → $ws4
for_window [class="libreoffice-draw"] move to workspace $ws4

# workspace $ws5 web and browser related
assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"]                      → $ws5

# workspace $ws6 virtual machines
assign [class="Vmplayer|VirtualBox"]											    → $ws6

# workspace $ws7 file related
assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                                 → $ws7


# workspace $ws8 utility related
assign [class="keepassxc|Keepassxc"]											    → $ws8
assign [class="pamac-manager|Pamac-manager"]									    → $ws8
assign [class="arandr|Arandr|xrandr|Xrandr"]									    → $ws8

# workspace $ws9 music and video related
#fix for spotify not moving to workspace $ws9
for_window [class="Spotify"] move to workspace $ws9
assign [class="Spotify|spotify"]                                                    → $ws9
assign [class="Vlc|vlc"]                                                            → $ws9

# Workspace $ws0 web and browser related
assign [class="Geary|Evolution"]                                                    → $ws0
assign [class="Chromium|Google-chrome"]                                             → $ws0


#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################

exec --no-startup-id sleep 2 && xfce4-terminal
#exec --no-startup-id sleep 3 && thunar

#transparency 
#exec --no-startup-id picom -cC
#if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf
#exec_always --no-startup-id compton --config ~/.config/i3/compton.conf



#networkmanager-applet
exec --no-startup-id nm-applet

#set wallpaper
exec --no-startup-id nitrogen --restore

# bluetooth
exec --no-startup-id blueman-applet

# volume
exec --no-startup-id volumeicon

# num lock activated
exec_always --no-startup-id numlockx on

# set compose key
exec --no-startup-id setxkbmap -option compose:rctrl

# dropbox
exec --no-startup-id dropbox start

#set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

# Desktop notifications
exec --no-startup-id /usr/bin/dunst

#get latest configs from GitHub
exec --no-startup-id git clone https://github.com/endeavouros-team/i3-EndeavourOS.git ~/.config/i3/original/

# update notification should be set to tray and notification
exec --no-startup-id sleep 15 && eos-update-notifier
exec --no-startup-id sleep 15 && eos-welcome



# set floating (nontiling)for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
#for_window [class="Leafpad" instance="leafpad"] floating enable
#for_window [class="Leafpad"] resize set 900 700

#set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable

#resize floating windows with mouse scroll:
bindsym --whole-window --border $mod+button4 resize shrink height 5 px or 5 ppt
bindsym --whole-window --border $mod+button5 resize grow height 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button4 resize shrink width 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button5 resize grow width 5 px or 5 ppt


#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#Press $mod (super) and X to exit - check toolbar for next choices
bindsym $mod+X mode "$mode_system"
bindsym control+mod1+Delete mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart



# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ntilde resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676e7d
set $urgent-bg-color     #e53935
set $indicator-color     #a0a0a0

# set window colors
#                       border             background         text                 indicator
client.focused          $bg-color          $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          $indicator-color


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#	status_command i3status
#	font pango:monospace 9
#        
#	colors {
#		background $bg-color
#	    	separator #757575
#		#                  border             background         text
#		focused_workspace  $bg-color          $bg-color          $text-color
#		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#	}
#}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks -c ~/.config/i3/i3blocks.conf 
    position bottom
    colors {
      separator          #666666
        background         #222222
        statusline         #dddddd
        focused_workspace  #0088CC #0088CC #ffffff
        active_workspace   #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace   #2f343a #900000 #ffffff
    }
}

# Multimedia Keys

# volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# granular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

#bindsym XF86AudioPlay exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPrev exec playerctl previous

bindsym XF86AudioPlay exec mocp --toggle-pause
bindsym XF86AudioPause exec mocp --toggle-pause
bindsym XF86AudioStop exec mocp --togle-pause
bindsym XF86AudioNext exec mocp --next
bindsym XF86AudioPrev exec mocp --previous

#workspace related

#workspace $ws1 related
bindsym $mod+w exec --no-startup-id exo-open --launch webbrowser;focus

#workspace $ws2 related
bindsym $mod+F2 exec --no-startup-id code;workspace $ws2;focus
bindsym $mod+F5 exec --no-startup-id meld;workspace $ws2;focus
bindsym $mod+F9 exec --no-startup-id typora;workspace $ws2;focus

#workspace $ws3 related
bindsym $mod+F6 exec --no-startup-id gnucash;workspace $ws3;focus

#workspace $ws4 related
bindsym $mod+F3 exec --no-startup-id inkscape;workspace $ws4;focus
bindsym $mod+F4 exec --no-startup-id gimp;workspace $ws4;focus
bindsym control+mod1+i exec --no-startup-id nitrogen;workspace $ws4;focus

#workspace $ws5 related
bindsym $mod+F10 exec --no-startup-id firefox-developer-edition --private-window;workspace $ws5;focus

#workspace $ws6 related


#workspace $ws7 related
bindsym control+mod1+b exec --no-startup-id thunar;workspace $ws7;focus
bindsym $mod+Shift+Return exec --no-startup-id thunar; workspace $ws7;focus

#workspace $ws8 related
bindsym $mod+F7 exec --no-startup-id keepassxc;workspace $ws8;focus

#workspace $ws9 related
bindsym $mod+F8 exec --no-startup-id spotify;workspace $ws9;focus
bindsym control+mod1+s exec --no-startup-id spotify;workspace $ws9;focus

#workspace $ws0 related
bindsym $mod+F11 exec --no-startup-id google-chrome-stable --profile-directory='Profile 1';workspace $ws0;focus
bindsym $mod+F12 exec --no-startup-id google-chrome-stable --profile-directory='Default';workspace $ws0;focus

bindsym Print exec "scrot ~/%Y-%m-%d-%T-screenshot.png"

# Redirect sound to headphones
bindsym $mod+m exec "/usr/local/bin/switch-audio-port"

# rofi bindings simple menu
bindsym $mod+slash exec rofi -modi drun -show drun -lines 7
bindsym $mod+backslash exec rofi -show run -lines 7
bindsym $mod+space exec rofi -show window -lines 7

# Lock the system
bindsym control+$mod1+k exec i3lock -i ~/.config/i3/i3-lock-screen.png -t -f


