#################################################################
# KEYBOARD BINDINGS FOR DWM
#################################################################

##---------- Keybindings for apps ----------##

# Search
super + F1
	catfish

# Editor
super + {_,shift} + F2
	{code,xed}

# Writer/calc
super + {_,shift} + F3
    {lowriter,calc}

# Inkscape/Gimp
super + {_,shift} + F4
    {inkscape,gimp}

# Meld
super + F5
    meld

# GnuCash
super + F6
    gnucash

# KeePassXC
super + {_,shift} + F7
    keepassxc {$HOME/Dropbox/journal/home.kdbx,keepassxc $HOME/Dropbox/journal/work.kdbx}

# File Manager
super + {_,shift} + F8
    {thunar,alacritty --config-file ~/.dwm/alacritty/alacritty.yml -e ranger}

# Markdown Editor
super + {_,shift} + F9
    {ghostwriter,xreader}

# Firefox
super + {_,shift} + F10
    {firefox-developer-edition,firefox-developer-edition --private-window}

#Microsoft Edge
super + {_,shift} + F11
    {microsoft-edge-stable --profile-directory='Default',microsoft-edge-stable --profile-directory='Profile 1'}

#Chrome Primary
super + {_,shift} + F12
    {google-chrome-stable --profile-directory='Default',google-chrome-stable --profile-directory='Profile 1'}

##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
super + {_,shift} + slash
	sh ~/.dwm/rofi/bin/{launcher-app,launcher-file}

# Rofi Term Launcher
super + {_,shift} + backslash
	sh ~/.dwm/rofi/bin/{launcher-cmd,launcher-win}

#dmenu
super + p
	dmenu_run -b -m 1 -p dmenu:

# Rofi Themes Menu
ctrl + alt + t
	sh ~/.dwm/rofi/bin/themes

# Rofi Menus/Applets
super + {x,r,s,n}
	sh ~/.dwm/rofi/bin/{powermenu,asroot,screenshot,network}

##---------- Applications ----------##

# Terminal and File Manager
super + {_,shift} + Return
	{sh ~/.dwm/bin/dwmterm.sh,thunar}

# Terminal Apps
ctrl + alt + {r,h}
	alacritty --config-file ~/.dwm/alacritty/alacritty.yml -e {ranger,htop}

# Lockscreen
ctrl + alt + k
	sh ~/.dwm/bin/dwmlock.sh

# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	 {amixer -D pulse sset Master '5%+',amixer -D pulse sset Master '5%-'}

XF86AudioMute
	amixer -D pulse set Master toggle

# Music control
XF86Audio{Next,Prev,Play,Stop}
	playerctl {next,previous,play-pause,stop}


##---------- EOF ----------##
