!! basescheme - adapta-nokto

! special
*.foreground:   #CFD8DC
*.background:   #212B30
*.cursorbase:   #CFD8DC

! black
*.color0:       #222D32
*.color8:       #28343A

! red
*.color1:       #b64d4c
*.color9:       #cd8d8c


! green
*.color2:       #99dd99
*.color10:      #609960

! yellow
*.color3:       #cdc88d
*.color11:      #b6ac4d

! blue
*.color4:       #184848
*.color12:      #186060

! magenta
*.color5:       #303060
*.color13:      #606099

! cyan
*.color6:       #183048
*.color14:      #184860

! white
*.color7:       #828C91
*.color15:      #CFD8DC




