!! Colorscheme - Nord

! special
*.foreground:   #D8DEE9
*.background:   #2E3440
*.cursorColor:  #D8DEE9

! black
*.color0:       #3B4252
*.color8:       #4C566A

! red
*.color1:       #BF616A
*.color9:       #BF616A

! green
*.color2:       #A3BE8C
*.color10:      #A3BE8C

! yellow
*.color3:       #EBCB8B
*.color11:      #EBCB8B

! blue
*.color4:       #81A1C1
*.color12:      #81A1C1

! magenta
*.color5:       #B48EAD
*.color13:      #B48EAD

! cyan
*.color6:       #88C0D0
*.color14:      #8FBCBB

! white
*.color7:       #E5E9F0
*.color15:      #ECEFF4

!! URxvt Appearance
URxvt*font: xft:IBMPlexMono-Regular:pixelsize=15:antialias=true
URxvt*boldFont: xft:IBMPlexMono-Bold:pixelsize=15:antialias=true
URxvt*italicFont: xft:IBMPlexMono-Italic:pixelsize=15:antialias=true
URxvt*letterSpace: -1
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
