!! Colorscheme - Google

! special
*.foreground:   #C5C8C6
*.background:   #1D1F21
*.cursorColor:  #C5C8C6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #CC342B
*.color9:       #F96A38

! green
*.color2:       #198844
*.color10:      #282a2e

! yellow
*.color3:       #FBA922
*.color11:      #373b41

! blue
*.color4:       #3971ED
*.color12:      #b4b7b4

! magenta
*.color5:       #A36AC7
*.color13:      #e0e0e0

! cyan
*.color6:       #3971ED
*.color14:      #3971ED

! white
*.color7:       #c5c8c6
*.color15:      #ffffff

!! URxvt Appearance
URxvt*font: xft:IBMPlexMono-Regular:pixelsize=15:antialias=true
URxvt*boldFont: xft:IBMPlexMono-Bold:pixelsize=15:antialias=true
URxvt*italicFont: xft:IBMPlexMono-Italic:pixelsize=15:antialias=true
URxvt*letterSpace: -1
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
