#########################
# SUPER + FUNCTION KEYS #
#########################

# Vivaldi
super + F1
	pamac-manager

# Atom
super + F2
	code-oss

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    gnucash

#Virtualbox
super + F7
    keepassxc

#Spotify
super + F8
    spotify

#Typora
super + F9
    typora

#Spotify
super + F10
    firefox-developer-edition --private

#Chrome for work
super + F11
    google-chrome-stable --profile-directory='Profile 1'

#Chrome for home
super + F12
    google-chrome-stable --profile-directory='Default'

#Rofi drun
super + slash
    rofi -show drun

#Rofi run
super + backslash
    rofi -show run

#########################
# SUPER + ... KEYS      #
#########################

#Atom
super + e
    atom

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#Htop
super + h
    urxvt 'htop task manager' -e htop

#music player
super + m
    pragha

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#Rofi theme selector
super + r
    rofi-theme-selector

#Urxvt
super + t
    urxvt

#Pavucontrol
super + v
    pavucontrol

#Browser
super + w
    vivaldi-stable

#Hide polybar
super + y
    polybar-msg cmd toggle

#Oblogout
super + x
	bspc quit

#Xkill
super + Escape
    xkill

#Terminal emulator
super + Return
		urxvt

#Keyboard dependent
#Terminal emulator
#super + KP_Enter
#	urxvt

#########################
# SUPER + SHIFT KEYS    #
#########################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar


#DMENU
super + shift + d
	dmenu_run

#Reload bspwm
super + ctrl + r
	~/.config/bspwm/bspwmrc

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#kill
super + shift + q
	bspc node -c

#kill
super + q
	bspc node -c

#Logout
super + shift + x
	bspc quit


#########################
# CONTROL + ALT KEYS    #
#########################

#Xfce4-appfinder
ctrl + alt + a
     xfce4-appfinder

#File-Manager
ctrl + alt + b
     thunar

#Catfish
ctrl + alt + c
     catfish

#Evolution
ctrl + alt + e
     evolution

#Firefox
ctrl + alt + f
     firefox

#Chromium
ctrl + alt + g
     chromium -no-default-browser-check

#Nitrogen
ctrl + alt + i
     nitrogen

#Screen-Locker
ctrl + alt + k
     slimlock

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh

#Spotify
ctrl + alt + s
     spotify

#Urxvt
ctrl + alt + t
     urxvt

#Rofi theme selector
ctrl + alt + r
   rofi-theme-selector

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Vivaldi
ctrl + alt + v
     vivaldi-stable

#Atom
ctrl + alt + w
     atom

#Urxvt
ctrl + alt + Return
     urxvt

#Keyboard dependent
#Urxvt
#ctrl + alt + KP_Enter
#     urxvt

#pamac-manager
ctrl + alt + p
     pamac-manager


#########################
# ALT + ... KEYS        #
#########################


#Wallpaper trash
#alt + t
#    variety -t

#Wallpaper next
#alt + n
#    variety -n

#Wallpaper previous
#alt + p
#    variety -p

#Wallpaper favorite
#alt + f
#    variety -f

#Wallpaper previous
#alt + Left
#    variety -p

#Wallpaper next
#alt + Right
#    variety -n

#Wallpaper pause
#alt + Up
#    variety --pause

#Wallpaper resume
#alt + Down
#    variety --resume

#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#########################
#VARIETY KEYS WITH PYWAL#
#########################


#Wallpaper trash
#alt + shift + t
#    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
#alt + shift + n
#    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
#alt + shift + p
#    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
#alt + shift + f
#    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
#alt + shift + u
#    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#########################
# CONTROL + SHIFT KEYS  #
#########################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#########################
#     SCREENSHOTS       #
#########################



#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    #mpc toggle
    playerctl play-pause

#Next
XF86AudioNext
     #mpc next
     playerctl next

#previous
XF86AudioPrev
    #mpc prev
    playerctl previous

#Stop
XF86AudioStop
    #mpc stop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#########################
# BSPWM LAYOUT KEYS     #
#########################

#azerty keyboard layout for numbers 1-10
#{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

#super + alt + Left
#	bspc desktop --focus prev.local

# Focus next/previous window
#super + alt + Right
#	bspc desktop --focus next.local

# Focus Up window
super + alt + {Left,Right}
	bspc desktop --focus {prev.occupied,next.occupied}

# Focus windows by direction
super + {Left,Down,Up,Right}
	bspc node --focus {west,south,north,east}

# Swap windows by direction
super + shift + {Left,Right}
	bspc node --to-desktop {prev,next}

# Send node to next monitor
super + o
    bspc node -m next

# alternate between the tiled and monocle layout
super + alt + k
	bspc desktop -l next

# focus the next/previous node in the current desktop
super + alt + {Down,Up}
	bspc node -f {next,prev}.local    

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
ctrl + super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel
