!! basescheme - i3wm

! special
*.foreground:   #bbbbbb
*.background:   #0c0c0c
*.cursorbase:   #bbbbbb

! black
*.color0:       #000000
*.color8:       #0C0C0C

! red
*.color1:       #900000
*.color9:       #ff0000

! green
*.color2:       #00ff00
*.color10:      #2E9EF4

! yellow
*.color3:       #ffff00
*.color11:      #F0C674

! blue
*.color4:       #285577
*.color12:      #2E9EF4

! magenta
*.color5:       #5F676A
*.color13:      #484e50

! cyan
*.color6:       #222222
*.color14:      #292d23

! white
*.color7:       #bbbbbb
*.color15:      #ffffff