!! basescheme - adapta-nokto

! special
*.foreground:   #CFD8DC
*.background:   #222D32
*.cursorbase:   #CFD8DC

! black
*.color0:       #1C2124
*.color8:       #28343A

! red
*.color1:       #b64d4c
*.color9:       #cd8d8c

! green
*.color2:       #609960
*.color10:      #99dd99

! yellow
*.color3:       #b6ac4d
*.color11:      #cdc88d

! blue
*.color4:       #183048
*.color12:      #527BA3

! magenta
*.color5:       #303060
*.color13:      #606099

! cyan
*.color6:       #184848
*.color14:      #189090

! white
*.color7:       #828C91
*.color15:      #CFD8DC
