## Introduction

### Greeting—Salutation

**1** Paul, a bond-servant of Christ Jesus, called as an apostle, 

| Παῦλος  , | δοῦλος    | Χριστοῦ   | Ἰησοῦ  , | κλητὸς   | ἀπόστολος |
| :-------- | --------- | --------- | -------- | -------- | --------- |
| Paul      | a servant | of Christ | Jesus    | a called | apostle   |
| N-NMS     | N-NMS     | N-GMS     | N-GMS    | Adj-NMS  | N-NMS     |

set apart for the gospel of God,

| ἀφωρισμένος           | εἰς  | εὐαγγέλιον   | Θεοῦ  , |
| --------------------- | ---- | ------------ | ------- |
| having been set apart | for  | [the] gospel | of God  |
| V-RPM/P-NMS           | Prep | N-ANS        | N-GMS   |

**2** which He promised beforehand 

| ὃ          | προεπηγγείλατο         |
| ---------- | ---------------------- |
| which      | He promised beforehand |
| RelPro-ANS | V-AIM-3S               |

through His prophets in the holy Scriptures,

| διὰ     | τῶν     | προφητῶν | αὐτοῦ     | ἐν   | γραφαῖς          | ἁγίαις  , |
| ------- | ------- | -------- | --------- | ---- | ---------------- | --------- |
| through | the     | prophets | of Him    | in   | [the] Scriptures | Holy      |
| Prep    | Art-GMP | N-GMP    | PPro-GM3S | Prep | N-DFP            | Adj-DFP   |

**3** concerning His Son, 

| περὶ       | τοῦ     | Υἱοῦ  | αὐτοῦ  ,  |
| ---------- | ------- | ----- | --------- |
| concerning | the     | Son   | of Him    |
| Prep       | Art-GMS | N-GMS | PPro-GM3S |

who was born of a descendant of David according to the flesh, 

| τοῦ     | γενομένου   | ἐκ       | σπέρματος | Δαυὶδ    | κατὰ         | σάρκα  , |
| ------- | ----------- | -------- | --------- | -------- | ------------ | -------- |
| -       | having come | of [the] | seed      | of David | according to | flesh    |
| Art-GMS | V-APM-GMS   | Prep     | N-GNS     | N-GMS    | Prep         | N-AFS    |

**4** who was declared the Son of God with power 

| τοῦ     | ὁρισθέντος           | Υἱοῦ  | Θεοῦ   | ἐν   | δυνάμει |
| ------- | -------------------- | ----- | ------ | ---- | ------- |
| -       | having been declared | Son   | of God | in   | power   |
| Art-GMS | V-APP-GMS            | N-GMS | N-GMS  | Prep | N-DFS   |

by the resurrection from the dead, according to the Spirit of holiness, 

| κατὰ               | πνεῦμα | ἁγιωσύνης   | ἐξ   | ἀναστάσεως   | νεκρῶν  ,       |
| ------------------ | ------ | ----------- | ---- | ------------ | --------------- |
| according to [the] | Spirit | of holiness | by   | resurrection | [from the] dead |
| Prep               | N-ANS  | N-GFS       | Prep | N-GFS        | Adj-GMP         |

Jesus Christ our Lord,

| Ἰησοῦ | Χριστοῦ  , | τοῦ     | Κυρίου | ἡμῶν  ;  |
| ----- | ---------- | ------- | ------ | -------- |
| Jesus | Christ     | the     | Lord   | of us    |
| N-GMS | N-GMS      | Art-GMS | N-GMS  | PPro-G1P |

**5** through whom we have received grace and apostleship 

| δι’     | οὗ         | ἐλάβομεν         | χάριν | καὶ  | ἀποστολὴν   |
| ------- | ---------- | ---------------- | ----- | ---- | ----------- |
| through | whom       | we have received | grace | and  | apostleship |
| Prep    | RelPro-GMS | V-AIA-1P         | N-AFS | Conj | N-AFS       |

to bring about the obedience of faith among all the Gentiles 

| εἰς  | ὑπακοὴν   | πίστεως  | ἐν    | πᾶσιν   | τοῖς    | ἔθνεσιν  |
| ---- | --------- | -------- | ----- | ------- | ------- | -------- |
| unto | obedience | of faith | among | all     | the     | Gentiles |
| Prep | N-AFS     | N-GFS    | Prep  | Adj-DNP | Art-DNP | N-DNP    |

for His name's sake,

| ὑπὲρ         | τοῦ     | ὀνόματος | αὐτοῦ  ,  |
| ------------ | ------- | -------- | --------- |
| on behalf of | the     | name     | of Him    |
| Prep         | Art-GNS | N-GNS    | PPro-GM3S |

**6** among whom you also are the called of Jesus Christ;

| ἐν    | οἷς        | ἐστε     | καὶ  | ὑμεῖς    | κλητοὶ  | Ἰησοῦ    | Χριστοῦ  . |
| ----- | ---------- | -------- | ---- | -------- | ------- | -------- | ---------- |
| among | whom       | are      | also | you      | called  | of Jesus | Christ     |
| Prep  | RelPro-DNP | V-PIA-2P | Conj | PPro-N2P | Adj-NMP | N-GMS    | N-GMS      |

**7** to all who are beloved of God in Rome, 

| Πᾶσιν   | τοῖς    | οὖσιν     | ἐν   | Ῥώμῃ  , | ἀγαπητοῖς | Θεοῦ  , |
| ------- | ------- | --------- | ---- | ------- | --------- | ------- |
| To all  | those   | being     | in   | Rome    | beloved   | of God  |
| Adj-DMP | Art-DMP | V-PPA-DMP | Prep | N-DFS   | Adj-DMP   | N-GMS   |

called as saints: Grace to you and peace 

| κλητοῖς | ἁγίοις  : | Χάρις | ὑμῖν     | καὶ  | εἰρήνη |
| ------- | --------- | ----- | -------- | ---- | ------ |
| called  | saints    | Grace | to you   | and  | peace  |
| Adj-DMP | Adj-DMP   | N-NFS | PPro-D2P | Conj | N-NFS  |

from God our Father and the Lord Jesus Christ.

| ἀπὸ  | Θεοῦ  | Πατρὸς       | ἡμῶν     | καὶ  | Κυρίου     | Ἰησοῦ | Χριστοῦ  . |
| ---- | ----- | ------------ | -------- | ---- | ---------- | ----- | ---------- |
| from | God   | [the] Father | of us    | and  | [the] Lord | Jesus | Christ     |
| Prep | N-GMS | N-GMS        | PPro-G1P | Conj | N-GMS      | N-GMS | N-GMS      |

### 