    ##START THEMING BAR
    #Theme name : f1tzl4nd Var Adapta

#Theme name : f1tzl4nd Var Adapta

*.foreground:   #dfdfdf
*.background:   #212b30
*.cursorColor:  #dfdfdf
*fading: 35
*fadeColor: #41444e

*.color0: #222D32
*.color1: #4DB6AC
*.color2: #16a085
*.color3: #00bcd4
*.color4: #2d4348
*.color5: #323d42
*.color6: #566067
*.color7: #b9c2c7
*.color8: #2f3d44
*.color9: #449690
*.color10: #16c0a5
*.color11: #00def6
*.color12: #315054
*.color13: #384449
*.color14: #677176
*.color15: #cfd8dc

##STOP THEMING
