    ##START THEMING BAR
    #Theme name : f1tzl4nd Var Adapta

#Theme name : f1tzl4nd Var Adapta

# i3 colors

set $foc-bdr-color       #16a085
set $foc-bgr-color       #16a085
set $foc-txt-color       #ffffff
set $foc-ind-color       #16a085
set $unf-bdr-color       #243035
set $unf-bgr-color       #243035
set $unf-txt-color       #dfdfdf
set $unf-ind-color       #243035
set $nac-bdr-color       #41555E
set $nac-bgr-color       #41555E
set $nac-txt-color       #dfdfdf
set $nac-ind-color       #41555E
set $hld-bdr-color       #2f3d44
set $hld-bgr-color       #2f3d44
set $hld-txt-color       #41555E
set $hld-ind-color       #2f3d44
set $urg-bdr-color       #da4453
set $urg-bgr-color       #da4453
set $urg-txt-color       #ffffff
set $urg-ind-color       #da4453

set $bg-color            #222d32
set $statline-color      #5BB1AD
set $sep-color           #41555E

##STOP THEMING
