#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Search
super + F1
	catfish

# Editor
super + {_,shift} + F2
	{code,alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e nano}

# Graphics
super + {_,shift} + F3
    {writer,calc}

# Gimp
super + {_,shift} + F4
    {inkscape,gimp}

# Meld
super + {_,shift} + F5
    {spotify,meld}

# GnuCash
super + F6
    gnucash

# KeePassXC
super + {_,shift} + F7
    keepassxc {$HOME/Dropbox/journal/home.kdbx,keepassxc $HOME/Dropbox/journal/work.kdbx}

# File Manager
super + {_,shift} + F8
    {thunar,alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e ranger}

# Markdown Editor
super + {_,shift} + F9
    {ghostwriter,typora}

# Firefox
super + {_,shift} + F10
    {firefox-developer-edition,firefox-developer-edition --private-window}

#Microsoft Edge
super + {_,shift} + F11
    {microsoft-edge-stable --profile-directory='Default',microsoft-edge-stable --profile-directory='Profile 1'}

#Chrome Primary
super + {_,shift} + F12
    {google-chrome-stable --profile-directory='Default',google-chrome-stable --profile-directory='Profile 1'}

##########################################
##---------- Launcher & Menus ----------##
##########################################

# Rofi App Launcher
super + {_,shift} + slash
	{sh ~/.config/bspwm/rofi/bin/{launcher-app,asroot}

# Rofi Term Launcher
super + {_,shift} + backslash
	sh ~/.config/bspwm/rofi/bin/{launcher-cmd,windows}

# Terminal (alacritty)
super + {_,shift} + Return
	{alacritty,thunar}

#################################################################
# SUPER + ... KEYS
#################################################################

#Conky-toggle
super + c
    conky-toggle

#archlinux-logout
super + x
    archlinux-logout

#Rofi theme selector
super + r
    rofi-theme-selector

#Pavucontrol
super + v
    pavucontrol

#Xkill
super + Escape
    xkill


#################################################################
# SUPER + SHIFT KEYS
#################################################################

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
ctrl + alt + w
     arcolinux-welcome-app

#archlinux-tweak-tool
ctrl + alt + e
    archlinux-tweak-tool

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#Catfish
ctrl + alt + c
     catfish

#Nitrogen
ctrl + alt + i
     nitrogen

#archlinux-logout
ctrl + alt + k
     archlinux-logout

#archlinux-logout
ctrl + alt + l
    archlinux-logout

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify


#################################################################
# ALT + ... KEYS
#################################################################



#################################################################
# CONTROL + SHIFT KEYS
#################################################################


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################



#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/spectrwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################


#################################################################
# SUPER + ALT KEYS
#################################################################


#################################################################
# SUPER + CONTROL KEYS
#################################################################


#################################################################
# SUPER + SHIFT KEYS
#################################################################


#################################################################
# SUPER + CONTROL KEYS
#################################################################


#################################################################
# ALT KEYS
#################################################################


#################################################################
# ALT + SHIFT KEYS
#################################################################


#################################################################
# CTRL + ALT KEYS
#################################################################


