### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 15.11.2011 : mseed : http://www.fastlinux.eu

# Date    : 21/07/2017
# Version : v2.0.1

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

#order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /home"
order += "time"
#order += "volume master"


###################
# SENSORS SETTING #
###################

## CPU sensor
cpu_usage {
    format = "%usage"
    align = center
    min_width = 50
}

## system load sensor
load {
    format = "%1min"
    align = center
    min_width = 50
}

## HDD sensor
disk "/" {
    format = "%free"
    align = center
    min_width = 120
}


## audio volume sensor
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "%a %b %d"
    min_width = 90
    align = center
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

##CPU temperature
cpu_temperature 0 {
        format = "Temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
	#path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
}



## ethernet sensor
ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
    align = center
    min_width = 60
}
