##-- Output configuration ----------------

# You can get the names of your outputs by running: swaymsg -t get_outputs

# wallpaper
# output * bg ~/.config/sway/wallpapers/wallpaper.jpg fill

# Multiheads
#
output DP-1 {
    background ~/.config/sway/wallpapers/sway-wm-04.png fill #333333
    resolution 1920x1080 
    position 0,0
}

output DP-2 {
    background ~/.config/sway/wallpapers/sway-wm-03.png fill #333333
    resolution 1920x1080 
    position 1920,0
}


# HiDPI
#
#output HDMI1 scale 2
