#########################
# SUPER + FUNCTION KEYS #
#########################

# Vivaldi
super + F1
	pamac-manager

#Code
super + F2
    code-oss

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    gnucash

#Virtualbox
super + F7
    keepassxc

#Typora
super + F8
    typora

#Spotify
super + F9
    spotify

#Spotify
super + F10
    firefox-develper-edition

#Google Chrome - Alt Profile
super + F11
    google-chrome-stable --profile-directory='Profile 1'

#Google Chrome - Default
super + F12
    google-chrome-stable --profile-directory='Default'

#################################################################
# SUPER + ... KEYS
#################################################################

#Rofi App
super + slash
    rofi -modi drun -show drun -lines 7

#Rofi CLI
super + backslash
    rofi -show run -lines 7

#Conky-toggle
super + c
    conky-toggle

#Atom
super + e
    code

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen


#Htop
super + h
    urxvt 'htop task manager' -e htop

#music player
super + m
    pragha

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#Rofi theme selector
super + r
    rofi-theme-selector

#Urxvt
super + t
    urxvt

#Pavucontrol
super + v
    pavucontrol

#Browser
super + w
    firefox-developer-edition

#arcolinux-logout
super + x
    arcolinux-logout

#Hide polybar
super + y
    polybar-msg cmd toggle

#Termite
super + Return
    rofi-sensible-terminal

#Xkill
super + Escape
    xkill

#Keyboard dependent
#termite
super + KP_Enter
	rofi-sensible-terminal

#########################
# SUPER + SHIFT KEYS    #
#########################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar


#DMENU
super + shift + d
	dmenu_run

#Reload bspwm
super + ctrl + r
	~/.config/bspwm/bspwmrc

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#kill
super + shift + q
	bspc node -c


#Logout
super + shift + x
	bspc quit

#########################
# CONTROL + ALT KEYS    #
#########################

#arcolinux-welcome-app
ctrl + alt + w
     arcolinux-welcome-app

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#File-Manager
ctrl + alt + b
     thunar

#Catfish
ctrl + alt + c
     catfish

#Firefox
ctrl + alt + f
     firefox

#Nitrogen
ctrl + alt + i
     nitrogen

#Screen-Locker
ctrl + alt + k
     arcolinux-logout

#arcolinux-logout
ctrl + alt + l
    arcolinux-logout

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#Urxvt
ctrl + alt + t
     urxvt

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Vivaldi
ctrl + alt + v
     vivaldi-stable

#Atom
ctrl + alt + w
     atom

#Urxvt
ctrl + alt + Return
     urxvt

#Keyboard dependent
#Urxvt
#ctrl + alt + KP_Enter
#     urxvt

#pamac-manager
ctrl + alt + p
     pamac-manager

#################################################################
# ALT + ... KEYS
#################################################################

#Xfce4-appfinder
#alt + F3
#    xfce4-appfinder


#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
#ctrl + shift + Escape
#    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     flameshot


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
# F12
#    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
# BSPWM LAYOUT KEYS     #
#########################

#azerty keyboard layout for numbers 1-10
#{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

#super + alt + Left
#	bspc desktop --focus prev.local

# Focus next/previous window
#super + alt + Right
#	bspc desktop --focus next.local

# Focus Up window
super + alt + {Left,Right}
	bspc desktop --focus {prev.occupied,next.occupied}

# Focus windows by direction
super + {Left,Down,Up,Right}
	bspc node --focus {west,south,north,east}

# Swap windows by direction
super + shift + {Left,Right}
	bspc node --to-desktop {prev,next}

# Send node to next monitor
super + o
    bspc node -m next

# alternate between the tiled and monocle layout
super + alt + k
	bspc desktop -l next

# focus the next/previous node in the current desktop
super + alt + {Down,Up}
	bspc node -f {next,prev}.local    

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
ctrl + super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel
