#########################
# SUPER + FUNCTION KEYS #
#########################

# Vivaldi
super + F1
	pamac-manager

#Code
super + F2
    code-oss

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    gnucash

#Virtualbox
super + F7
    keepassxc

#Typora
super + F8
    typora

#Spotify
super + F9
    spotify

#Spotify
super + F10
    firefox-develper-edition

#Chrome for work
super + F11
    google-chrome-stable --profile-directory='Profile 1'

#Chrome for home
super + F12
    google-chrome-stable --profile-directory='Default'

#Rofi drun
super + slash
    rofi -show drun

#Rofi run
super + backslash
    rofi -show run

#########################
# SUPER + ... KEYS      #
#########################

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#Terminal emulator
super + Return
	exo-open --launch terminalemulator

#Htop
super + h
	urxvt 'htop task manager' -e htop

#DMENU Launcher
super + shift + d
    dmenu_run

#Rofi Launcher
super + backslash
	rofi -show run

#Rofi Launcher
super + slash
	rofi -show drun

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#Toggle fullscreen state of window
super + f
	bspc node --state \~fullscreen

#Toggle pseudo tiling state of window
super + p
	bspc node --state \~pseudo_tiled

#Toggle tiled state of window
super + t
    bspc node --state \~tiled

#Toggle floating state of window
super + l
    bspc node --state \~floating

#Toggle between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

#Rofi theme selector
super + r
	rofi-theme-selector

#Web Browser
super + w
    exo-open --launch WebBrowser

#Pavucontrol
super + v
    pavucontrol

#Hide polybar
super + y
    polybar-msg cmd toggle

#Oblogout
#super + x
#   oblogout

#Logout
super + x
	bspc quit


#########################
# SUPER + SHIFT KEYS    #
#########################

#File-Manager
super + shift + Return
	exo-open --launch FileManager

#Reload bspwm
ctrl + super + r
~/.config/bspwm/bspwmrc

#kill or close window
super + shift + q
bspc node -c

#Logout
super + shift + x
bspc quit


#########################
# CONTROL + ALT KEYS    #
#########################

#Catfish
ctrl + alt + c
     catfish

#Nitrogen
ctrl + alt + i
     nitrogen

#Screen-Locker
ctrl + alt + k
     i3lock --color=333333

#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh

#Pulse Audio Control
ctrl + alt + u
     pavucontrol



#########################
# ALT + ... KEYS        #
#########################




#########################
# CONTROL + SHIFT KEYS  #
#########################



#########################
#     SCREENSHOTS       #
#########################

#Scrot
Print
    scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'


#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    #mpc toggle
    playerctl play-pause

#Next
XF86AudioNext
     #mpc next
     playerctl next

#previous
XF86AudioPrev
    #mpc prev
    playerctl previous

#Stop
XF86AudioStop
    #mpc stop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#########################
# BSPWM LAYOUT KEYS     #
#########################

#azerty keyboard layout for numbers 1-10
#{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

super + Left
	bspc desktop --focus prev.local

# Focus next/previous window
super + Right
	bspc desktop --focus next.local

# Focus Up window
super + Up
	bspc desktop --focus prev.occupied

# Focus Down window
super + Down
	bspc desktop --focus next.occupied

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

# Focus windows by direction
super + alt + {Left,Down,Up,Right}
	bspc node --focus {west,south,north,east}

# Swap windows by direction
super + shift + {Left,Down,Up,Right}
	bspc node --swap {west,south,north,east}

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# force all windows of the desktop to tile
super + ctrl + t
	bspc tile

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel
