###############################################################################
# i3 Appearance and Behavior
###############################################################################

i3-wm.window.border.size: 5
i3-wm.floatingwindow.border.size: 1

i3-wm.gaps.inner.size: 20
i3-wm.gaps.outer.size: 10

i3-wm.gaps.smart: on

i3-wm.gaps.popup_during_fullscreen: smart

i3-wm.client.focused.color.border: #002b36
i3-wm.client.focused.color.background: #586e75
i3-wm.client.focused.color.text: #fdf6e3
i3-wm.client.focused.color.indicator: #268bd2
i3-wm.client.focused.color.child_border:

i3-wm.client.focused_inactive.color.border: #002b36
i3-wm.client.focused_inactive.color.background: #073642
i3-wm.client.focused_inactive.color.text: #839496
i3-wm.client.focused_inactive.color.indicator: #073642
i3-wm.client.focused_inactive.color.child_border:

i3-wm.client.unfocused.color.border: #002b36
i3-wm.client.unfocused.color.background: #073642
i3-wm.client.unfocused.color.text: #839496
i3-wm.client.unfocused.color.indicator: #073642
i3-wm.client.unfocused.color.child_border:

i3-wm.client.urgent.color.border: #002b36
i3-wm.client.urgent.color.background: #dc322f
i3-wm.client.urgent.color.text: #fdf6e3
i3-wm.client.urgent.color.indicator: #002b36
i3-wm.client.urgent.color.child_border:


i3-wm.bar.workspace.focused.background.color: #ffb86c
i3-wm.bar.workspace.focused.border.color: #ffb86c
i3-wm.bar.workspace.focused.text.color: #282a36

i3-wm.client.focused.color.border: #ffb86c
i3-wm.client.focused.color.indicator: #ffb86c

i3-wm.bar.workspace.active.background.color: #6272a4
i3-wm.bar.workspace.active.border.color: #6272a4
i3-wm.bar.workspace.active.text.color: #282a36

i3-wm.client.focused_inactive.color.border: #6272a4

i3-wm.bar.workspace.inactive.background.color: #44475a
i3-wm.bar.workspace.inactive.border.color: #44475a
i3-wm.bar.workspace.inactive.text.color: #282a36

! -----------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Dracula color scheme
! -----------------------------------------------------------------------------

*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #3C3E4A
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
