##-- Style -------------------------------
default_border pixel 2
default_floating_border pixel 2
smart_borders off

titlebar_border_thickness 2
titlebar_padding 6 6
title_align center

smart_gaps off
gaps inner 5
gaps outer 0

##-- Colors ------------------------------

client.background       	#1E2128

# class                 	border  backgr. text    indicator child_border
client.focused          	#E06B74 #E06B74 #FFFFFF #98C379   #E06B74
client.focused_inactive 	#62AEEF #62AEEF #1E222A #98C379   #62AEEF
client.unfocused        	#2F333C #2F333C #FFFFFF #98C379   #2F333C
client.urgent           	#C778DD #C778DD #FFFFFF #98C379   #C778DD
client.placeholder      	#1E222A #1E222A #FFFFFF #98C379   #1E222A

##-- Gtk themes ------------------------------
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Juno-ocean'
    gsettings set $gnome-schema icon-theme 'Dracula'
    gsettings set $gnome-schema cursor-theme 'Qogir-ubuntu-dark'
    gsettings set $gnome-schema font-name 'Noto Sans 10'
}
